# Application version
applicationVersion=0.0.1
# Project configs
projectGroup=io.conticket
# Project dependency versions
kotlinVersion=1.9.22
javaVersion=21
# Spring dependency versions
springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.0
# Plugin dependency versions
ktlintVersion=12.1.0
